<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .wrapper{
            padding:100px;
        }
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
     width:400px; 
     
    
     
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.int{
    padding:2px 16px;
}
.image {
  border-radius: 5px 5px 0 0;
  /* width:50%;
  height:90%; */
 border-spacing: 50px;
 
  
   
}
/* #first{
    color:blue;
    font-size: larger;
    border-color:transparent;
    background-color: white
    
    
} */
.price1{
    color:darkblue;
    border-color:transparent;
    background-color: white;
    font-size: medium;
}
  
  .button{
    
    background-color:rgb(43, 207, 117);
    border-color:rgb(43, 207, 117) ;
    color:white;
    height:30px;
    border-radius: 7px; 
  }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="image"><img class="card" src="card2.jpg" alt="cardphoto"  ></div>
            <div class="int">
                <h1><b>  Digital Marketing Master Course Batch -2023</b></h1>
                <button class="price1" id="first"><b>Rs.4500</b> </button>
                <button class="price1" id="sec"><b>Rs.6999(MASTER)</b></button>
                <button class="button"><b>42% off</b></button>
               
            </div>
            
        </div>
    </div>
    
    
</body>
</html>